# ExpenseMaster

./: ExpenseMaster.sln  README.md
ExpenseMaster.Server/: Dockerfile  ExpenseMaster.Server.csproj  ExpenseMaster.Server.http  Program.cs  appsettings.json
ExpenseMaster.Server/Controllers/: ExpensesController.cs
ExpenseMaster.Server/DTOs/: CreateExpenseDto.cs  ExpenseDto.cs
ExpenseMaster.Server/Data/: ApplicationDbContext.cs
ExpenseMaster.Server/Migrations/: 20250711065749_InitialCreate.Designer.cs  20250711065749_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExpenseMaster.Server/Models/: Expense.cs
ExpenseMaster.Server/Profiles/: ExpenseProfile.cs
ExpenseMaster.Server/Properties/: launchSettings.json
expensemaster.client/: CHANGELOG.md  README.md  angular.json  expensemaster.client.esproj  package-lock.json  package.json
expensemaster.client/src/: index.html  proxy.conf.js
expensemaster.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
expensemaster.client/src/app/components/expense-form/: expense-form.component.html  expense-form.component.ts
expensemaster.client/src/app/components/expense-list/: expense-list.component.html  expense-list.component.ts
expensemaster.client/src/app/models/: expense.model.ts
expensemaster.client/src/app/pages/expense-page/: expense-page.component.html  expense-page.component.spec.ts  expense-page.component.ts
expensemaster.client/src/app/pages/welcome/: welcome.component.html
expensemaster.client/src/app/services/: expense.service.ts
